.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch via NPM",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run-script",
            "debug"
        ],
        "port": 9229,
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
    
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/labs/1/index.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch W4 For Demo",
            "program": "${workspaceFolder}/ice/w4/src/for.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "breakOnLoad": true,
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Launch via NPM",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run-script",
            "debug"
        ],
        "port": 9229,
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
    
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch W8 Program",
            "program": "${workspaceFolder}/demo/w8a/index.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }

        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch W4 For Demo",
            "program": "${workspaceFolder}/ice/w4/src/for.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/ice/w4/src",
            "trace":"verbose",
            "breakOnLoad": true,
            "sourceMaps": true,
            "sourceMapPathOverrides": {
              "*": "${webRoot}/*"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -29,8 +29,8 @@
         {
             "type": "node",
             "request": "launch",
-            "name": "Launch Program",
-            "program": "${workspaceFolder}/labs/1/index.js",
+            "name": "Launch W8 Program",
+            "program": "${workspaceFolder}/demo/w8a/index.js",
             "skipFiles": [
                 "<node_internals>/**"
             ]
